# EveryDaily

./: Engineering Data Manage System.sln  EveryDaily.sln  README.md
EDMS.Api/: Dockerfile  EDMS.Api.csproj  Program.cs
EDMS.Api/Controllers/: ReportController.cs
EDMS.Api/Logs/: log.txt
EDMS.Api/Properties/: launchSettings.json
EDMS.Application/: EDMS.Application.csproj
EDMS.Application/DependencyInjection/: DependencyInjection.cs
EDMS.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
EDMS.Application/Services/: ReportService.cs
EDMS.Application/Validations/: ReportValidator.cs
EDMS.Application/Validations/FluentValidations/Report/: UpdateReportValidator.cs
EDMS.DAL/: ApplicationDbContext.cs  EDMS.DAL.csproj
EDMS.DAL/Configurations/: ReportConfiguration.cs  UserConfiguration.cs
EDMS.DAL/DependencyInjection/: DependencyInjection.cs
EDMS.Domain/: EDMS.Domain.csproj
EDMS.Domain/Dto/Dto/: ReportDto.cs
EDMS.Domain/Entity/: Report.cs  User.cs
EDMS.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
EDMS.Domain/Interfaces/Repositories/: IBaseRepository.cs
EDMS.Domain/Interfaces/Services/: IReportService.cs
EDMS.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
EveryDaily.Api/: Dockerfile  EveryDaily.Api.csproj  Program.cs
EveryDaily.Api/Controllers/: ReportController.cs
EveryDaily.Api/Properties/: launchSettings.json
EveryDaily.Application/: EveryDaily.Application.csproj
EveryDaily.Application/DependencyInjection/: DependencyInjection.cs
EveryDaily.Application/Mappings/: ReportMapping.cs
EveryDaily.Application/Resources/: ErrorMessage.Designer.cs
EveryDaily.Application/Services/: ReportService.cs
EveryDaily.Application/Validations/: ReportValidator.cs
EveryDaily.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs
EveryDaily.DAL/: ApplicationDbContext.cs  EveryDaily.DAL.csproj
EveryDaily.DAL/Configurations/: UserConfiguration.cs
EveryDaily.DAL/DependencyInjection/: DependencyInjection.cs
EveryDaily.DAL/Interceptors/: DateInterceptor.cs
EveryDaily.DAL/Repositories/: BaseRepository.cs
EveryDaily.Domain/: EveryDaily.Domain.csproj
EveryDaily.Domain/Dto/Dto/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
EveryDaily.Domain/Entity/: Report.cs  User.cs
EveryDaily.Domain/Enum/: ErrorCodes.cs
EveryDaily.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
EveryDaily.Domain/Result/: BaseResult.cs  CollectionResult.cs
EveryDaily/Properties/: launchSettings.json
